<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca Nascimento | Domo da Verdade</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <header>
        <h1>Bianca Nascimento</h1>
        <h2>Game Designer</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Bianca Nascimento</a></li>
            <li><a href="freiheit.html">Freiheit</a></li>
            <li><a href="hoho_simulator.html">Hoho Simulator</a></li>
            <li><a href="domo_da_verdade.html">Domo da Verdade</a></li>
            <li><a href="memories_of_fireflies.html">Memories of Firefles</a></li>
            <li><a href="eternity.html">Eternity</a></li>
        </ul>
    </nav>
    <div class="conteudo">
        <h2 class="title_game">About Domo da Verdade (The Dome of the Truth)</h2>
        <div class="box t90">
          <div class="c502">
            <p>Responsabilities: Game Designer, voice actress.</p>
            <p><a target="_blank" href="https://laerterds.itch.io/domo-da-verdade">Check the game</a></p>
            <p>The Dome of Truth is a VR game made on the “Todos vs. Fakes” (Everyone vs. Fakes) game jam, which goal was to create a game to aware people about fake news and its consequences, in only a weekend.</p>
            <p>On a team of 5 people, we designed a simple, yet powerful, game using an Oculus Rift, where the player stays in the center of a dome, social media posts appears on her front and she must decide if this post is true or fake news based on signs as the font of the news, the author of the post and the day.</p>
          </div>
          <div class="c502">
            <p>The player can anytime check on a board behind her the reliable sources and writers, but they can’t wait too much to decide if the news are fake or not, because they’ll disappear with time and, when the player miss or chose the wrong decision she will miss points until the game ends.</p>
            <p>Beside the game jams regular challengers, as making a game on a short window of time, it was my first time working with VR, which was a challenge to understand how the player would interact with the world.</p>
            <p>On the end the effort was paid off, as the game won the first place on the game jam.</p>
          </div>
        </div>
        <div style="clear: both;"></div>
        
        </div>
        <div class="conteudo no_border">
        <h2 class="title_game">Design Process</h2>
        <div class="timeline_container">
          <div class="stepline">
            <h3>Brainstorming</h3>
            <div class="dotline"><div class="dotline_in first_dot"></div></div>
            <p>it was a quick brainstorm made with mediation of the event, where the groups were formed based on the affinity that individuals had with ideas from the others.</p>
          </div>
            <div class="stepline">
              <h3>Early Prototypes</h3>
              <div class="dotline"><div class="dotline_in middle_dot"></div></div>
              <p>the game was tested and passed through some changes, as how the player would visualize the news and the signs that would be visible enough but yet providing challenge for the player.</p>
            </div>
  
            <div class="stepline">
              <h3>Playtest</h3>
              <div class="dotline"><div class="dotline_in middle_dot"></div></div>
              <p>the team played the game and made appointments about little things to be polished.</p>
            </div>
  
            <div class="stepline">
              <h3>Final version and presentation</h3>
              <div class="dotline"><div class="dotline_in middle_dot"></div></div>
              <p>the game was finished, released, and we presented it to another jammers. Domo da Verdade gave us the first place of the jam.</p>
            </div>
  
            <div class="stepline">
              <h3>Game Delivery</h3>
              <div class="dotline"><div class="dotline_in last_dot"></div></div>
            </div>
  
      </div>
    </div>
      <div style="clear: both;"></div>
        <footer>
        <p>Bianca Nascimento powered by Baragatti</p>
    </footer>
</body>
</html>